<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="icon" href="./Saba.png">
</head>
<body>
 <center><h1 style="color: black;">APPLICATION FOR LEAVE ABSENCE</h1></center> 
                        <pre style="color: blue;">      To

                               the principal your school
                               name school </address>
                                    
                               
                               sub : application for leave of absence 
                                     respected sir,
                                                                             
                                     
                               mostly humbly i beg to say 
                               that ,iam noor mastoi student of 
                               class countinue univescity of your school .
                               i have been surfering from fever since yesterday.
                               so i can not attened the clas for two days.


                               therefore , i request you to grant me leave  for two days from leave days 2 days . i will be thankfull
                               for you kindness 
                                                                                       
                               
                               
                               
                               thanking you 
                               date:18 10 2026 
                               your obendiently 
                               name noor
                               class countinue univecity






                                                                                              <img src="./WhatsApp Image 2025-12-17 at 4.56.14 AM.jpeg" style="height: 100px; width: 120px;">      
                                                            

                        </pre> 

</body>
</html>